# take-home-test

./: Dockerfile  README.md  codealike.json  docker-compose.yml
.github/workflows/: ci.yml
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  LoanContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Fundo.Applications.WebApi/Attributes/: AuthorizeRoleAttribute.cs
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Models/: AuditLog.cs  AuthModels.cs  Loan.cs  User.cs
backend/src/Fundo.Applications.WebApi/Services/: AuthService.cs  JwtService.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: AuthControllerTests.cs  LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/: AuditLogTests.cs  LoanControllerTests.cs
frontend/: tsconfig.spec.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: auth.models.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  loan.service.ts
