<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.30" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
</ItemGroup>

</Project>
